<!DOCTYPE html>
<html>
  <head>
    <style>

        body { background-color: #FDE9CE; 
        }

    	h1 {
    		color: #A15241;
    		background-color: #F9CD8F;
    		border-radius: 10px;
    		box-shadow: 4px 4px 1px 1px black;
    		font-family: Helvetica;
    		width: 80%;
    		text-align: center;
    		text-shadow: 2px 2px 1px #333333;

    	}

    	section {
    		background-color: #F9CD8F;
    		border-radius: 10px;
    		box-shadow: 4px 4px 1px 1px black;
    		border: #A15241 2px solid;
    		height: 200px;
    		width: 80%;
    	}

    	p {
    		color:#A15241;
    		font-family: Helvetica;
    	}

    	img { 
    		width: 300px;
    		height: 200px;
    		float: left;
    		margin-right: 30px;
    	}

    </style>
  

  </head>
  <body>
    <h1>Geraint Hacking</h1>
    <section>
      <img src="./ghacking.jpg" alt="This is a photo of me"/>
      <p>
    	Hi, my name is Geraint, here's some links about me..
      </p>
      <ul>
        <li><a href="http://gerainthacking.com/">my website</a></li>
        <li><a href="https://twitter.com/gmanhacking?lang=en">my twitter</a></li>
        <li><a href="https://www.instagram.com/gmanhacking/">my instagram</a></li>
      </ul>
    </section>

  </body>

</html>  